@media (min-width: 640px) {
    nav ul {
        display: flex;
        flex-direction: row;
    }

    nav ul li {
        flex: 1 1 100%;
        display: block;
    }

    #hamburger-btn {
        display: none;
        /* Hide the mobile menu on larger screens */
    }

    main {
        grid-template-columns: 1fr 1fr;
        /* Two columns on larger screens */

    }

    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 1200px;
        margin: 0% auto;
        margin-top: 10px;

    }


    h1 {
        display: grid;
        grid-column: 1/3;
    }

    .hero {
        grid-column: 1/2;
    }

    .hero img {
        min-width: 460px;
        max-width: 100%;
        margin: 0%;
        box-shadow: 0px 2px 5px 0px var(--shadow);
    }

    section.events {
        display: grid;
        height: fit-content;
        grid-row: 3;
        grid-column: 1;
        margin-top: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 500px;
    }

    section.weather {
        height: fit-content;
        grid-column: 1;
        grid-row: 2;

        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }


    #forecast-container {
        text-align: center;
    }

    section.spotlights {
        display: grid;
        grid-column: 2;
        grid-row: 1/3;


    }

    h2.spotlightsh1 {
        font-size: 2em;
        text-align: center;
    }

    #spotlight1,
    #spotlight2,
    #spotlight3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-bottom: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 2);
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* Sidebar takes 1/4 and Main content takes 2/3 */
        gap: 20px;
        /* Gap between sidebar and main content */

    }


    /***join**/

    #memberships {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #mem-selec {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #mem-description {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #mem-description p {
        margin: 48px auto 0px auto;
    }


}